{
    "name": "sathish_mirrorbot",
    "description": "A Telegram bot for all your mirror needs",
    "logo": "https://pbs.twimg.com/profile_images/1429306806602407946/WkZo9VAK_400x400.jpg",
    "keywords": [
      "bot",
      "telegram",
      "python"
    ],
    "repository": "https://github.com/sathishsksk/stats-update-mirrorbot",
    "website": "https://github.com/sathishsksk/stats-update-mirrorbot",
    
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
     ],
     "formation": {
            "worker": {
                "quantity": 1,
                "size": "free"
            }
      }
}
